14002-ACATLAN DE JUAREZ.csv
14006-TEOCALTICHE.csv
14009-AMECA.csv
14011-LA HUERTA.csv
14016-IXTLAHUACAN DE LOS MEMBRILLOS.csv
14017-ATOTONILCO EL ALTO.csv
14018-ATOYAC.csv
14023-BOLAÑOS.csv
14024-TOMATLAN.csv
14026-COLOTLAN.csv CON NULOS
14026-COLOTLAN.csv CON NULOS
14028-CIHUATLAN.csv
14029-CONCEPCION DE BUENOS AIRES.csv
14030-ZAPOTLAN EL GRANDE.csv
14033-LAGOS DE MORENO.csv
14034-TAMAZULA DE GORDIANO.csv
14035-MASCOTA.csv
14036-CUAUTITLAN DE GARCIA BARRAGAN.csv
14037-HUEJUCAR.csv CON NULOS
14038-SAN CRISTOBAL DE LA BARRANCA.csv
14039-CUQUIO.csv
14040-CHAPALA.csv
14044-TALPA DE ALLENDE.csv
14046-AUTLAN DE NAVARRO.csv
14047-OCOTLAN.csv
14052-TAPALPA.csv
14053-HUEJUQUILLA EL ALTO.csv
14056-SAN MARTIN HIDALGO.csv
14059-CABO CORRIENTES.csv
14060-ARANDAS.csv
14063-ETZATLAN.csv
14065-GUADALAJARA.csv
14068-HOSTOTIPAQUILLO.csv
14070-DEGOLLADO.csv
14075-JAMAY.csv
14076-JESUS MARIA.csv
14078-JUCHITLAN.csv
14080-YAHUALICA DE GONZALEZ GALLO.csv
14081-PUERTO VALLARTA.csv
14086-LA MANZANILLA DE LA PAZ.csv
14087-TEPATITLAN DE MORELOS.csv
14089-TEUCHITLAN.csv
14093-MAGDALENA.csv
14099-MAZAMITLA.csv
14100-MEXTICACAN.csv
14104-ZAPOTLANEJO.csv
14112-PIHUAMO.csv
14117-VILLA PURIFICACION.csv
14118-TUXPAN.csv
14119-QUITUPAN.csv
14123-SAN DIEGO DE ALEJANDRIA.csv
14125-MIXTLAN.csv
14129-TONILA.csv
14132-SAN PEDRO TLAQUEPAQUE.csv
14136-AMATITAN.csv
14139-UNION DE TULA.csv
14143-TECOLOTLAN.csv
14146-TEOCUITATLAN DE CORONA.csv
14155-TUXCACUESCO.csv
14156-TUXCUECA.csv
14157-UNION DE SAN ANTONIO.csv
14160-VALLE DE JUAREZ.csv
14164-VILLA GUERRERO.csv
14165-CAÑADAS DE OBREGON.csv
14168-ZACOALCO DE TORRES.csv
14169-ZAPOPAN.csv
14179-OJUELOS DE JALISCO.csv
14187-TEQUILA.csv
14189-TIZAPAN EL ALTO.csv
14195-SAN JUANITO DE ESCOBEDO.csv
14199-PONCITLAN.csv
14266-JALOSTOTITLAN.csv
14269-AHUALULCO DE MERCADO.csv
14294-TLAJOMULCO DE ZUÑIGA.csv
14297-GUACHINANGO.csv
14311-TOLIMAN.csv
14323-TECHALUTA DE MONTENEGRO.csv
14324-TOTATICHE.csv CON NULOS
14326-MEZQUITIC.csv
14343-EJUTLA.csv
14348-JILOTLAN DE LOS DOLORES.csv
14349-ATENGUILLO.csv
14351-TALA.csv
14355-LA BARCA.csv
14026-COLOTLAN.csv SIN NULOS
14037-HUEJUCAR.csv SIN NULOS
15027-SANTA MARIA DE LOS ANGELES.csv SIN NULOS
14324-TOTATICHE.csv SIN NULOS
